{
    "name": "root",
    "private": true,
    "workspaces": [
    "ant-design-vue-jeecg"
    ],
    "scripts": {
    "build:ant-design-vue-jeecg": "yarn workspace ant-design-vue-jeecg build",
    "clear": "yarn workspace ant-design-vue-jeecg clear"
    }
}